.index {
  padding: 20px; // 定义全局内边框间距
}
.test-h{
  background-color: red;
}
.demo-text-1{
  background-color: aqua;
}
.demo-text-2{
  background-color: bisque;
}
.demo-text-3{
  background-color: brown;
}